# 12849 본대 산책

D = int(input())

"""
1 : 정보과학관
2 : 전산관
3 : 미래관
4 : 신양관
5 : 한경직기념관
6 : 진리관
7 : 학생회관
8 : 형남공학관
"""
M = {1: [2, 3],
     2: [1, 3, 4],
     3: [1, 2, 4, 5],
     4: [2, 3, 5, 6],
     5: [3, 4, 6, 8],
     6: [4, 5, 7],
     7: [6, 8],
     8: [5, 7]}

# D가 최대 100000이기 때문에 메모리 초과할 수 있음
# 따라서 DP와 next_DP 두 개의 리스트만 사용
DP = [0 for _ in range(9)]
DP[1] = 1

# next_DP[i] = i로 올 수 있는 경우를 전부 더한 값
for i in range(1, D + 1):
    next_DP = [0 for _ in range(9)]
    for j in range(1, 9):
        for k in M[j]:
            next_DP[j] += DP[k]
    DP = next_DP

print(next_DP[1] % 1000000007)
